{
  "version": "1.0.2",
  "name": "serverless-node-utils",
  "description": "A serverless utils library",
  "main": "lib/bundle.js",
  "repository": "https://github.com/intellihr/serverless-node-utils",
  "author": "IntelliHR<https://intellihr.com.au/>, Eric Chan <eric.chan@intellihr.com.au>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "webpack": "^3.5.5"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js -d --progress",
    "build:watch": "yarn build --watch --progress",
    "lint": "standard --env jest --verbose | snazzy",
    "lint:fix": "standard --env jest --fix",
    "prepublish": "yarn run lint && yarn run build"
  },
  "dependencies": {
    "aws-sdk": "^2.180.0",
    "http-status": "^1.0.1",
    "jsonschema": "^1.2.2",
    "mkdirp": "^0.5.1",
    "moment": "^2.20.1",
    "ramda": "^0.25.0",
    "serializerr": "^1.0.3",
    "swagger-tools": "^0.10.3",
    "validator": "^9.2.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/lib/"
    ]
  },
  "files": [
    "lib"
  ]
}
